{
    "dev":{
        "notificationTable": "notification-table-dev"
    },
    "stg":{
        "notificationTable": "notification-table-stg"
    },
    "prod":{
        "notificationTable": "notification-table-prod"
    }
}